<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" type="text/css" href="stylesheet.css">
    <title>Über uns</title>
</head>
<body>

    <section>
        <div class =".homeButton-wrapper" style="background-color: black">
                <button onclick="document.location='index.html'" class ="homeButton"></button>
        </div>


    </section>


    <section>
        <h2 class ="headersInAboutUs">Wer sind wir</h2>
        <div class ="aboutUsText">
            <img src="icones/WebseiteMonkeyPicture.jpg" alt = "Picture of Member" class ="pictureAboutUs">

        </div>
    </section>
</body>
</html>