<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" type="text/css" href="stylesheet.css">
    <title>Über uns</title>
</head>
<body style ="background-color: black">
    <section>
        <div class =".homeButton-wrapper">

            <div style ="background-color: black">
                <button onclick="document.location='index.html'" class ="homeButton"></button>

            </div>
        </div>
        <div class ="Top">
            <br>
            <br>

        </div>
        <div class = "Top">

        <h1 class ="headersTop">About Us</h1>


        </div>
        <div class ="Top">
            <br>
            <br>
            <hr class ="horizontalYellowLine">
        </div>
    </section>
    <section>
        <ul>
            <li class ="listObjectsAboutUs">Wer sind wir</li>

        </ul>
        <pre class ="textInAboutUs">
            Wir sind 4 Schüler namens Jan (15 Jahre), Lorenz (16 Jahre), Ernad (16 Jahre) und Mario (16 Jahre).
            Wir sind Schüler der HTL Leonding und gehen gerade in die zweite Klasse.
            Kommen alle aus Österreich und sind interessierte Coder.

        </pre>
        <ul>
            <li class ="listObjectsAboutUs">Warum diese Webseite</li>
        </ul>

        <pre class ="textInAboutUs">
            Diese Webseite ist Teil eines Schulprojektes.
            Wir wollen unser Skills in den Sprachen HTML und CSS verbessern.
            Dieses Webseitenthema interessiert uns alle.
        </pre>


    </section>

</body>
</html>