<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href ="stylesheet.css" type="text/css" rel ="stylesheet">
    <title>FitnessAndHealth</title>
</head>
<body>
    <section>
    <div class = "Top">
        <br>
        <br>

    </div>
    <div class="Top">

        <img class="logo" src="icones/LOGO_05-remove.png" width="80" height="80">

        <button class ="TopButtons"><img src="icones/bx-shopping-bag.svg" alt=""> Shop</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" onclick="document.location = 'eatingHabitsChoose.html'"><img src="icones/bx-baguette.svg" alt=""> Ernährungspläne</button>


        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons"><img src="icones/bx-run.svg" alt="">Trainingspläne</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>
        <button class="TopButtons" onclick="document.location = 'aboutUs.html'">
            <img src="icones/bxs-group.svg" alt="">

            Über uns</button>


        <br>
        <br>

    </div>

    <div class = "Top">
    <br>
    <br>

    </div>
    </section>

    <section class="MainPage">
        <div class="image">
            <img class="picture" src="https://th.bing.com/th/id/OIP.zeAIaD8L2jAKFL91ig488wHaHa?rs=1&pid=ImgDetMain" width="300" height="200">
        </div>
        <div class="arrowRight">
            <button class="arrow" onclick="document.location"><img class="svg" src="icones/arrow-right.svg"></button>
        </div>
    </section>
</body>
</html>