<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href ="stylesheet.css" type="text/css" rel ="stylesheet">
    <title>FitnessAndHealth</title>
</head>
<body>
    <section>
    <div class = "Top">
        <br>
        <br>

    </div>
    <div class="Top">

        <img class="logo" src="icones/LOGO_05-remove.png" width="80" height="80" alt="Logo">

        <button class ="TopButtons" title ="Besuche unseren Shop" onclick="document.location='shop.html'"><img src="icones/bx-shopping-bag.svg" alt=""> Shop</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" onclick="document.location = 'eatingHabitsChoose.html'" title="Gehe zu unseren Ernährungsplänen"><img src="icones/bx-baguette.svg" alt=""> Ernährungspläne</button>


        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" title="Gehe zu unseren Trainingsplänen" onclick="document.location ='workoutplans-html'"><img src="icones/bx-run.svg" alt="">Trainingspläne</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>
        <button class="TopButtons" onclick="document.location = 'aboutUs.html'" title="Über uns"><img src="icones/bxs-group.svg" alt="">Über uns</button>

        <br>
        <br>

    </div>

    <div class = "Top">
    <br>
    <br>

    </div>
    </section>

    <section class="MainPage">
        <div class="images">
            <img class="picture" src="icones/man-2604149_1280.jpg" width="1000" height="500" alt="nothing">
            <img class="picture" src="icones/meal-5232255_1280.jpg" width="1280" height="853" alt="nothing">
            <img class="picture" src="icones/muscle-5099088_1280.jpg" width="1024" height="853" alt="nothing">
            <img class="picture" src="icones/handstand-2224104_1280.jpg" width="1280" height="853" alt="nothing">
            <img class="picture" src="icones/food-712665_1280.jpg" width="1280" height="853" alt="nothing">
            <img class="picture" src="icones/bicep-curl-3899888_1280.jpg" width="1280" height="1280" alt="nothing">
        </div>

    </section>
</body>
</html>