.Top{

    background: black;
    background-size: auto;
    text-align: justify-all;
    margin: 0;
    padding: 0;
    flex-direction: row;
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}
html, body{
    margin: 0;
    padding: 0;
}

.TopButtons {
    background: black;
    color: yellow;
    font-family: Arial, Serif;
    border-style: hidden;
    font-size: 25px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background-image: linear-gradient(to right, yellow 50%, black 50%); /* Gradient von Gelb zu Schwarz */
    background-size: 200% 100%; /* Vergrößert das Hintergrundbild für die Animation */
    background-position: right bottom; /* Startet den Hintergrund ganz rechts */
    transition: background-position 0.75s ease, color 1s ease; /* Übergang der Hintergrundposition */
}

.TopButtons:hover {
    background-position: left bottom; /* Bewegt den Farbverlauf nach links */
    color: black; /* Ändert die Textfarbe auf Schwarz */

}



.vertikalLine{
    width: 3px;
    height: 100%;
    margin: 0px 10px;
    background-color: yellow;

}
.container{
    display: flex;
    align-items: center;
    height: 50px;

}
.MainPage.picture{
    max-width: 100%;

}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    position: relative;
    overflow: hidden;


}

.headersTop{
    color: yellow;
    font-weight: bold;
    font-family: Arial, serif;
    font-style: normal;
    text-decoration: underline;
    font-size: 50px;
}





.svg{

    width: 80px;
    height: 80px;


}


.horizontalYellowLine{
    width: 100%;
    height: 1px;
    background-color: yellow;
}

.logo{
    display: flex;
    padding: 0px;
    top: 10px;
}


.listObjectsAboutUs{
    font-size: 20px;
    color: yellow;
    font-weight: bold;
    font-family: Arial, serif;
}
.homeButton-wrapper {
    width: 20px;  /* Erhöhe die Breite des Buttons */
    height: 20px; /* Erhöhe die Höhe des Buttons */
    display: inline-block;
    position: relative;
}

.homeButton {
    background-image: url("icones/iconizer-bxs-home.svg");
    padding: 20px; /* Erhöhe das Padding für einen größeren Button */
    margin: 10px;  /* Behalte einen kleineren Abstand nach außen */
    background-repeat: no-repeat;
    background-color: black;
    border-style: hidden;
    background-size: contain; /* Bild wird skaliert, um in den Button zu passen */

}



.homeButton:hover {
    transition: background-color 0.75s ease, color 1s ease;
    background-image: url("icones/bxs-home.svg");
    background-color: yellow;
    background-repeat: no-repeat;
}


.textInAboutUs{
    font-family: Arial, serif;
    font-size: medium;
    color: yellow;
    padding: 7px;
}

.logoInAboutUs{
    float: right;

    padding: 10em;

}

@keyframes slideAnimation {
    0% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
.picture:nth-child(1) {
    animation: slideAnimation 30s infinite;
}


.picture:nth-child(2) {
    animation: slideAnimation 30s infinite;
    animation-delay: 10s;
}


.picture:nth-child(3) {
    animation: slideAnimation 30s infinite;
    animation-delay: 10s;
}

.picture:nth-child(4) {
    animation: slideAnimation 30s infinite;
    animation-delay: 10s;
}
.picture:nth-child(5)
{
    animation: slideAnimatios 30s infinite;
    animation-delay: 10s;
}
.picture:nth-child(6){
    animation: slideAnimation 30s infinite;
    animation-delay: 10s;
}
.picture{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.backgroundAboutUs{
    background: linear-gradient(135deg, black 20%, blue 50%, navy 70%, yellow 100%);
    background-size: cover; /* Deckt den gesamten Bildschirm ab */
    background-repeat: no-repeat;
    background-position: center;
    height: 95vh; /* Nimmt die volle Höhe des Viewports ein */
    display: flex;
    justify-content: center;
    align-items: center;

}
.buttonWithGradient{
    background: linear-gradient(135deg, black 33%, blue 75%, navy 100%);
}
