<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href ="stylesheet.css" type="text/css" rel ="stylesheet">
    <title>FitnessAndHealth</title>
</head>
<body>
    <section>
    <div class = "Top">
        <br>
        <br>

    </div>
    <div class="Top">

        <img class="logo" src="icones/LOGO_05-remove.png" width=80 height=80 alt="Logo">

        <button class ="TopButtons" title ="Besuche unseren Shop" onclick="document.location='shop.html'"><img src="icones/bx-shopping-bag.svg" alt="">Shop</button>

        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" onclick="document.location = 'eatingHabitsChoose.html'" title="Gehe zu unseren Ernährungsplänen"><img src="icones/bx-baguette.svg" alt="">Ernährungspläne</button>


        <div class="container">
            <hr class="vertikalLine">
        </div>

        <button class="TopButtons" title="Gehe zu unseren Trainingsplänen" onclick="document.location ='workoutplans-html'"><img src="icones/bx-run.svg" alt="">Trainingspläne</button>

        

        <br>
        <br>

    </div>

    <div class = "Top">
    <br>
    <br>

    </div>
    </section>

</body>
</html>