NODE_ENV=development
PORT=3000
APP_DEBUG=false
DATABASE_URL=""

APP_SECRET="FiHWZ1JcY6bf-3cpbFHVyRnM93lfYTeVm4xi2o3T5Frjr_llpaLDp1acfhtMgQuj"
ISUER_BASE_URL="https://dev-mxq3wnna1k2lh5ot.us.auth0.com"
AUDIENCE=fitness-and-health-api